# logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.file.name=logs/management.log
logging.file.name=/opt/tomcat/logs/management.log
logging.file.max-size=10MB

